TG_TOKEN=
PG_HOST=postgres_db
PG_USER=user
PG_PASS=password
PG_DB=backend_db
PG_PORT=5432
REDIS_HOST=redis_cache
REDIS_IP=localhost
REDIS_PORT=6379
REDIS_PASS=123456
GEMXYZ_SEARCH=https://search.gemlabs.xyz/
GEMXYZ_AUTHORITY=search.gemlabs.xyz
GEMXYZ_URL=https://www.gem.xyz
GEMLAB_URL=https://search.gemlabs.xyz/search
TELEGRAM_API=https://api.telegram.org/
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_JWT_SUBJECT=access